tcp_nopush          on;
tcp_nodelay         on;
types_hash_max_size 2048;

server {
  listen       8080 default_server;
  server_name  _;
  root         /usr/share/nginx/html;
  index index.html index.htm;

  # Suppresses the nginx version in the Server header.
  server_tokens off;

  location / {
    expires -1;
    add_header Pragma "no-cache";
    add_header X-Frame-Options DENY;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    try_files $uri $uri/ /index.html =404;
  }

  location /assets/screenshots {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
    add_header X-Frame-Options DENY;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
  }

  location ~ ^/(Chromium|Firefox|Webkit)/ {
    expires 1y;
    access_log off;
    # We are using a custom etag logic, which uses the sha1 hash of the image as etag.
    # The default etag from nginx uses file modified time and file size, which is not good
    # enough for our purposes.
    etag off;
    add_header Cache-Control "public";
    add_header X-Frame-Options DENY;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header Etag $pngetag;

    set $request_etag $http_if_none_match;
    if ($request_etag = false) {
      set $request_etag "-";
    }
    if ($request_etag = $pngetag) {
      return 304 "";
    }

    try_files $uri /assets/screenshots$uri =404;
  }

  location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
    add_header X-Frame-Options DENY;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
  }
}
